version: "3.7"
services:

## --------------------------- ORION --------------------------- ##

  minio:
    image: quay.io/minio/minio:latest ## Versão do MinIO
    #image: quay.io/minio/minio:RELEASE.2024-01-13T07-53-03Z-cpuv1 ## Versão antiga do MinIO
    command: server /data --console-address ":9001"

    volumes:
      - minio_data:/data

    networks:
      - traefik_public ## Nome da rede interna

    environment:
    ## 🔑 Dados de acesso
      - MINIO_ROOT_USER=marceluphd
      - MINIO_ROOT_PASSWORD=1:7khB-=2898

    ## 🌐 URL do MinIO
      - MINIO_BROWSER_REDIRECT_URL=https://minio.b7g.app ## Url do minio
      - MINIO_SERVER_URL=https://storage.b7g.app ## Url do s3 | Comente esta linha caso tiver erro ao fazer login

    ## 📍 Região
      - MINIO_REGION_NAME=eu-south

    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      labels:
        - traefik.enable=true
        ## Console
        - traefik.http.routers.minio_public.rule=Host(`storage.b7g.app`) ## Url do s3
        - traefik.http.routers.minio_public.entrypoints=websecure
        - traefik.http.routers.minio_public.tls.certresolver=letsencryptresolver
        - traefik.http.services.minio_public.loadbalancer.server.port=9000
        - traefik.http.services.minio_public.loadbalancer.passHostHeader=true
        - traefik.http.routers.minio_public.service=minio_public
        ## API S3
        - traefik.http.routers.minio_console.rule=Host(`minio.b7g.app`) ## Url do minio
        - traefik.http.routers.minio_console.entrypoints=websecure
        - traefik.http.routers.minio_console.tls.certresolver=letsencryptresolver
        - traefik.http.services.minio_console.loadbalancer.server.port=9001
        - traefik.http.services.minio_console.loadbalancer.passHostHeader=true
        - traefik.http.routers.minio_console.service=minio_console

## --------------------------- ORION --------------------------- ##

volumes:
  minio_data:
    external: true
    name: minio_data

networks:
  traefik_public: ## Nome da rede interna
    external: true
    name: traefik_public ## Nome da rede interna
