############ PORTAINER ####################
https://painel.senaia.in
admin
[REDACTED]

############ rabbitmq ####################
https://rabbitmq.senaia-bank.in
marcelu.phd@gmail.com
[REDACTED]

############ n8n ####################
https://editor.senaia-bank.in
marcelu.phd@gmail.com
[REDACTED]
license key [REDACTED]
# apikey  senaia_bank_in
[REDACTED]

https://n8n.senaia.in
marcelu.phd@gmail.com
[REDACTED]
license key [REDACTED]
# apikey  senaia_bank_in
[REDACTED]

https://n8n.senaia.uk
marcelu.phd@gmail.com
[REDACTED]

DB_POSTGRESDB_NAME=n8ndb

############ chatwoot ###############
https://chatwoot.senaia-bank.in
marcelu.phd@gmail.com
[REDACTED]


-------
https://chatwoot.senaia.uk
marcelu.phd@gmail.com
[REDACTED]

n8ndredential=chatwoot account 2
apikey=[REDACTED]

---------
https://chat.senaia.in
projetoslinux@gmail.com
[REDACTED]

turnosya https://n8n.senaia.uk/webhook/turnosya
TurnosYa (+595986294201)

turnosya https://n8n.senaia.uk/webhook/turnosya
TurnosYa (+595986294201)

[REDACTED]

############# portainer ###################
https://panel.senaia.in
admin
[REDACTED]


https://panel.senaia-bank.in
admin
[REDACTED]

############# rabbitmq ###################
https://rabbitmq.senaia-bank.in
marcelu.phd@gmail.com
[REDACTED]

############# evolution ###################
https://evolution.senaia-bank.in/manager
https://evolution.senaia-bank.in
[REDACTED]

595985511359
clubdeofertas
[REDACTED]

https://evolution.senaia.uk
[REDACTED]

https://evolution.senaia.in
[REDACTED]

DB_POSTGRESDB_NAME=evolution

############# pgadmin ###################
https://pgadmin.senaia-bank.in
marcelu.phd@gmail.com
[REDACTED]
[REDACTED]

############## postgres ##################
port 5432
DB_POSTGRESDB_USER=postgresql
DB_POSTGRESDB_PASSWORD=[REDACTED]

############## CALENDAR ##################
https://calendar.senaia-bank.in
marcelu.phd@gmail.com
[REDACTED]

############## ELEVEN LABS ###############
Xi-Api-Key
# API KEY
[REDACTED]

############## OPENAI ###############
[REDACTED]

############## GEMINI ###############
<<<<<<< HEAD
=======
#console play
[REDACTED]

#n8n
[REDACTED]
>>>>>>> a274e00 (resolve git error to sync files)


############## GOOGLE ###############
projetoslinux@gmail.com
n8n


ID do cliente
[REDACTED]
[REDACTED]

SECRET KEY
[REDACTED]
[REDACTED]

########################################### REDIS ###########################################

#REDIS
HOST=redis 
PASS=[REDACTED]
PORT=6379
0.0.0.0 # redis if running docker name, 0000 runing docker bridge

########################################### POSTGRES ###########################################

#postgres
HOST=postgresql  postgres 
PORT=5432
POSTGRES_DB: chatwoot_database
POSTGRES_USER: chatwoot_database
POSTGRES_PASSWORD: [REDACTED]       POSTGRES_USER: chatwoot_database

########################################### PGADMIN ###########################################
<<<<<<< HEAD
=======

################z-api   
instance api
https://api.z-api.io/instances/3E3593FF198D70D7FEDBD24EFB273D33/token/55861E8ED630565DB108CCC2/send-text

instance id
3E3593FF198D70D7FEDBD24EFB273D33

instance token
55861E8ED630565DB108CCC2

###########################  SUPABASE

https://supabase.senaia.uk

supabase
this_password_is_insecure_and_should_be_updated

# JWT SECRET
[REDACTED]
# JWT ANON_KEY
[REDACTED]
# JWT SERVICE
[REDACTED]

DASHBOARD_USERNAME=supabase
DASHBOARD_PASSWORD=[REDACTED]

service_role key: [REDACTED]
##################################  TELEGRAM
#BOT TOKEN
[REDACTED]
# chat id
[REDACTED]

################################## OPENAI   TOKEN
[REDACTED]

################################## TAVILY 
# API KEY
[REDACTED]

##################################### SERAPI
# API KEY
[REDACTED]

##################################### Z-API     ####################################
projetoslinux@gmail.com
5513976033651 
[REDACTED] 
#api
https://api.z-api.io/instances/3E3DC980E347008749754AF116590B15/token/306D9DD505F9C4D5A28819A2/send-text
#id instance
3E3DC980E347008749754AF116590B15
#token 
306D9DD505F9C4D5A28819A2

# token client
[REDACTED]

############ rabbitmq ####################
https://rabbitmq.senaia-bank.in
marcelu.phd@gmail.com
[REDACTED]

############# pgadmin ###################
https://pgadmin.senaia-bank.in
marcelu.phd@gmail.com
[REDACTED]
[REDACTED]

############## CALENDAR ##################
https://calendar.senaia-bank.in
marcelu.phd@gmail.com
[REDACTED]

############## ELEVEN LABS ###############
Xi-Api-Key
# API KEY
[REDACTED]
>>>>>>> a274e00 (resolve git error to sync files)
