version: "3.8"

services:
  nocobase:
    image: nocobase/nocobase:main
    networks:
      - traefik_public
      - app_network
    volumes:
      - nocobase_data:/app/nocobase/storage
    environment:
      APP_KEY: SUA_CHAVE_KEY
      DB_DIALECT: postgres
      DB_HOST: postgres
      DB_DATABASE: nocobase
      DB_USER: postgres
      DB_PASSWORD: SENHA_POSTGRES
      LOCAL_STORAGE_BASE_URL: /storage/uploads
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "0.5"
          memory: 1024M
      labels:
        - traefik.enable=true
        - traefik.http.routers.nocobase.rule=Host(`nocobase.SEU_DOMINIO.com.br`)
        - traefik.http.routers.nocobase.entrypoints=websecure
        - traefik.http.routers.nocobase.tls.certresolver=le
        - traefik.http.routers.nocobase.service=nocobase
        - traefik.http.services.nocobase.loadbalancer.server.port=80

volumes:
  nocobase_data:
    external: true

networks:
  traefik_public:
    external: true
  app_network:
    external: true
